# AndroidLottoApp

LottoApp/: build.gradle  settings.gradle
LottoApp/app/: build.gradle
LottoApp/app/src/androidTest/java/com/yellowlego/lottoapp/: ExampleInstrumentedTest.kt
LottoApp/app/src/main/: AndroidManifest.xml
LottoApp/app/src/main/java/com/yellowlego/lottoapp/: MainActivity.kt
LottoApp/app/src/main/java/com/yellowlego/lottoapp/ui/constellation/: ConstellationFragment.kt  ConstellationViewModel.kt
LottoApp/app/src/main/java/com/yellowlego/lottoapp/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java
LottoApp/app/src/main/java/com/yellowlego/lottoapp/ui/name/: NameFragment.kt
LottoApp/app/src/main/java/com/yellowlego/lottoapp/ui/result/: ResultFragment.kt  ResultViewModel.kt
LottoApp/app/src/main/java/com/yellowlego/lottoapp/utils/: LottoNumberMaker.kt
LottoApp/app/src/main/res/layout/: fragment_constelleation.xml  fragment_name.xml  fragment_result.xml  home_fragment.xml
LottoApp/app/src/main/res/navigation/: main_nav.xml
LottoApp/app/src/main/res/values/: colors.xml  strings.xml
LottoApp/app/src/test/java/com/yellowlego/lottoapp/: ExampleUnitTest.kt
LottoApp/gradle/wrapper/: gradle-wrapper.properties
